<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>

  <style type="text/css">
    table {
      border-collapse:separate;
    }
    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color:#000 !important;
    }
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
  </style> 
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    a {
      text-decoration: underline !important;
    }

    @media (max-width: 431px) {
      .newsletter-labels td {
        font-size: 16px !important;
        width: 50% !important;
      }
    }

    @media (max-width: 599px) {
      .webinar-info-head {
        max-width: 100% !important;
        text-align: center !important;
        margin-bottom: 24px;
      }

      .webinar-info-head > img {
        margin: 0 auto;
        width: 80%;
        max-width: 300px !important;
      }

      .webinar-info-desc {
        max-width: 369px !important;
      }

      .footer-logo-group {
        padding-top: 32px !important;
        padding-bottom: 0 !important;
      }

      .footer-logo {
        text-align: center !important;
        margin-bottom: 16px !important;
      }

      .footer-logo > img {
        width: 100%;
      }
    }

  </style>
</head>
<body class="body" style="background: url('https://user-images.githubusercontent.com/65234762/147027949-0ef3bed8-bc21-4ec7-a901-e5d35419f90f.jpg') repeat 0 0; background-color: #e0e0e0; margin: 0; padding: 0; word-spacing: normal;">
  <table role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" cellpadding="0" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-size:16px; font-size:1rem; font-size:max(16px, 1rem); transform: none;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" style="width: 600px; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td>
        <![endif]-->
              <table role="presentation" cellpadding="0" border="0" style="width: 100%; max-width: 600px; border-spacing: 0; border-collapse: collapse; background-color: #ffffff;">
                <tr>
                  <td>
                    <table role="banner" cellpadding="16" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tr style="background-color: #1f355e;">
                        <td align="center">
                          <table role="presentation" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
                            <tr>
                              <td align="center">
                                <img src="https://user-images.githubusercontent.com/65234762/143661867-99791218-6903-4597-b4d2-f5b198ebad06.png" alt="Johnston Community College" width="150" style="color: #ffffff; height: auto; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 19.20px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0; line-height: 24px; mso-line-height-rule:exactly;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #ffffff;">
                                <!--[if mso]>
                                <table role="presentation" cellpadding="0" border="0" style="color: inherit; width: 400px; border-spacing: 0; border-collapse: collapse;">
                                  <tr>
                                    <td align="center">
                                <![endif]-->
                                      <h1 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 39.81px; font-weight: bold; line-height: 48px; mso-line-height-rule:exactly; margin: 0 0 16px 0; max-width: 400px;">Reach New Heights and&nbsp;Soar</h1>
                                <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 19.20px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 16px 0;">Resources for Starting or Growing Your Small Business</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="background-color: #edaa00;">
                        <td>
                          <table role="presentation" class="newsletter-labels" cellpadding="0" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; color: #3f3f3f;">
                            <tr>
                              <td style="width: 100%; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 19.20px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly;">Small Business Center at&nbsp;JCC</td>
                              <td align="right" style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 19.20px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly;">January 2022</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 24px 16px 16px 16px;">
                    <h2 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 33.18px; font-weight: bold; line-height: 48px; mso-line-height-rule:exactly; margin: 0;">Upcoming February 2022&nbsp;Webinars</h2>
                    <table role="presentation" cellpadding="0" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tr>
                        <td align="center" style="font-size: 0; padding: 48px 0; border-bottom: 2px solid #aaaaaa;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-size: 0;">
                            <tr>
                              <td align="left" valign="top" width="282" style="padding-right: 24px;">
                          <![endif]-->
                                <div class="webinar-info-head" style="padding-right: 24px; text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 282px;">
                                  <img src="https://user-images.githubusercontent.com/65234762/147166730-b85bf93d-f8ec-468c-b2a2-851cc5332ca5.png" alt="" width="250" style="height: auto; display: block;">
                                  <h3 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 27.65px; font-weight: bold; line-height: 36px; mso-line-height-rule:exactly; margin: 16px 0 8px 0;">NC Business Tax&nbsp;Essentials</h3>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">February 9, 2022 – 1:00&nbsp;PM to 3:00&nbsp;PM</p>
                                  <a href="#tbd" style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">Register Online</a>
                                </div>
                          <!--[if mso]>
                              </td>
                              <td align="left" valign="top" width="262">
                          <![endif]-->
                                <div class="webinar-info-desc" style="text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 262px;">
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 24px 0;">
                                    This seminar will cover the basic requirements to help NC businesses understand the laws and obligations necessary to be a tax-compliant business.
                                  </p>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">
                                    Participants will learn about filing and administrative requirements, the basics of NC sales & use tax law, and the basics of NC withholding tax law in addition to receiving directions for completing sales tax and withholding returns for filing and paying online.
                                  </p>
                                </div>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0; padding: 48px 0; border-bottom: 2px solid #aaaaaa;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-size: 0;">
                            <tr>
                              <td align="left" valign="top" width="282" style="padding-right: 24px;">
                          <![endif]-->
                                <div class="webinar-info-head" style="padding-right: 24px; text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 282px;">
                                  <img src="https://user-images.githubusercontent.com/65234762/147293697-50e73f4e-6953-4e61-86a1-ad20017783eb.png" alt="" width="250" style="height: auto; display: block;">
                                  <h3 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 27.65px; font-weight: bold; line-height: 36px; mso-line-height-rule:exactly; margin: 16px 0 8px 0;">How to Build Your Credit Score</h3>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">February 21, 2022 – 6:00&nbsp;PM to 8:00&nbsp;PM</p>
                                  <a href="#tbd" style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">Register Online</a>
                                </div>
                          <!--[if mso]>
                              </td>
                              <td align="left" valign="top" width="262">
                          <![endif]-->
                                <div class="webinar-info-desc" style="text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 262px;">
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 24px 0;">
                                    This online webinar is designed to inform existing and prospective small business owners about the importance of good credit, how credit scores are calculated, and to deliver successfully proven methods for increasing a credit score.
                                  </p>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">
                                    The content of the webinar will prepare small business owners for the preparation for applying for a bank business loan plus much more.
                                  </p>
                                </div>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0; padding: 24px 0;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; font-size: 0;">
                            <tr>
                              <td align="left" valign="top" width="282" style="padding-right: 24px;">
                          <![endif]-->
                                <div class="webinar-info-head" style="padding-right: 24px; text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 282px;">
                                  <img src="https://user-images.githubusercontent.com/65234762/147295005-6db0d6fc-ebd1-4d4c-b687-4226f7136aba.png" alt="" width="250" style="height: auto; display: block;">
                                  <h3 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 27.65px; font-weight: bold; line-height: 36px; mso-line-height-rule:exactly; margin: 16px 0 8px 0;">Bookkeeping Basics for Your Small&nbsp;Business</h3>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">February 28, 2022 – 6:00&nbsp;PM to 8:00&nbsp;PM</p>
                                  <a href="#tbd" style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">Register Online</a>
                                </div>
                          <!--[if mso]>
                              </td>
                              <td align="left" valign="top" width="262">
                          <![endif]-->
                                <div class="webinar-info-desc" style="text-align: left; display: inline-block; vertical-align: top; width: 100%; max-width: 262px;">
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 24px 0;">
                                    Gain a beginning basic workable knowledge of how to properly record financial transactions for your small business.
                                  </p>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 24px 0;">
                                    You will get an overview of the three most important financial reports, and an overview of how to use them to make the best-informed business decisions.
                                  </p>
                                  <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0;">
                                    If you're a new small business owner or a potential small business owner, this webinar is designed for you.
                                  </p>
                                </div>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background-color: #FFCC4D; padding: 16px;">
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" border="0" style="width: 440px; border-spacing: 0; border-collapse: collapse;">
                      <tr>
                        <td align="center">
                    <![endif]-->
                          <h2 style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 33.18px; font-weight: bold; line-height: 48px; mso-line-height-rule:exactly; margin: 0; margin-bottom: 24px;">Business Counseling</h2>
                          <p style="font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly; margin: 0 0 24px 0; max-width: 440px;">If you would like to speak with one of our business counselors, register today for a one-on-one confidential counseling session.</p>
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#tbd" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#1f355e">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="#tbd" style="background-color:#1f355e;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px; mso-line-height-rule:exactly;text-align:center;text-decoration:none!important;width:200px;-webkit-text-size-adjust:none;">Register for Counseling</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                    <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" style="background-color: #333333; color: #fff; font-size: 0; width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tr>
                        <td class="footer-logo-group" align="center" style="padding: 16px 32px;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                            <tr>
                              <td valign="bottom" align="left" style="width: 178px;">
                          <![endif]-->
                              <div class="footer-logo" style="display: inline-block; width: 100%; max-width: 178px; text-align: left;">
                                <img src="https://user-images.githubusercontent.com/65234762/143661867-99791218-6903-4597-b4d2-f5b198ebad06.png" alt="" width="150" style="height: auto; width: 80%;">
                              </div>
                          <!--[if mso]>
                              </td>
                              <td valign="bottom" align="center" style="width: 178px;">
                          <![endif]-->
                              <div class="footer-logo" style="display: inline-block; width: 100%; max-width: 178px; text-align: center;">
                                <img src="https://user-images.githubusercontent.com/65234762/147667993-1af3da7c-bfe2-4776-abca-9c0b1372ca4a.png" alt="" width="150" style="height: auto; width: 80%;">
                              </div>
                          <!--[if mso]>
                              </td>
                              <td valign="bottom" align="right" style="width: 178px;">
                          <![endif]-->
                              <div class="footer-logo" style="display: inline-block; width: 100%; max-width: 178px; text-align: right;">
                                <img src="https://user-images.githubusercontent.com/65234762/143302413-649dbce4-5710-4c09-ac0f-3e0a48fb5971.png" alt="" width="150" style="height: auto; width: 80%;">
                              </div>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 16px 32px;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" border="0" style="width: 100%;">
                            <tr>
                              <td align="center" width="91">
                          <![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 91px; text-align: center; margin: 0 8px 16px 8px; vertical-align: middle;">
                                <a href="#tbd" style="color: #ffffff; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">Website</a>
                              </div>
                          <!--[if mso]>
                              </td>
                              <td align="center" width="91">
                          <![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 91px; text-align: center; margin: 0 8px 16px 8px; vertical-align: middle;">
                                <a href="#tbd" style="color: #ffffff; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">Business Counseling</a>
                              </div>
                          <!--[if mso]>
                              </td>
                              <td align="center" width="91">
                          <![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 91px; text-align: center; margin: 0 8px 16px 8px; vertical-align: middle;">
                                <a href="#tbd" style="color: #ffffff; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">Seminars / Webinars</a>
                              </div>
                          <!--[if mso]>
                              </td>
                              <td align="center" width="91">
                          <![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 91px; text-align: center; margin: 0 8px 16px 8px; vertical-align: middle;">
                                <a href="#tbd" style="color: #ffffff; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">Facebook</a>
                              </div>
                          <!--[if mso]>
                              </td>
                              <td align="center" width="91">
                          <![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 91px; text-align: center; margin: 0 8px 16px 8px; vertical-align: middle;">
                                <a href="#tbd" style="color: #ffffff; font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule:exactly;">Contact Us</a>
                              </div>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>   
                </tr>
              </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr> 
  </table>
</body>
</html>
